{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Zaqoota Vendor (Dev)",
      "request": "launch",
      "type": "dart",
      "args": ["--dart-define=ENV=dev"]
    },
    {
      "name": "Zaqoota Vendor (Prod)",
      "request": "launch",
      "type": "dart",
      "args": ["--dart-define=ENV=prod"]
    }
  ]
}